{
  "expo": {
    "name": "DSeller",
    "slug": "dseller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dseller.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F9F9F9"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dseller"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "baseUrl": "http://192.168.30.184:3001"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Poppins-Regular.ttf",
            "./src/assets/fonts/Poppins-Medium.ttf",
            "./src/assets/fonts/Poppins-SemiBold.ttf",
            "./src/assets/fonts/Poppins-Bold.ttf",
            "./src/assets/fonts/Poppins-Black.ttf"
          ]
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
